## Interface: 30300
## Title: |cff1784d1DragonUI|r |cffffffffOptions|r
## Notes: Configuration UI for DragonUI
## Author: DragonUI Team
## Version: 1.0
## LoadOnDemand: 1
## Dependencies: DragonUI

# Libraries for options UI (loaded only when options are opened)
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

# Core options system
core.lua

# General options (editor mode, keybind buttons)
general.lua

# Module toggles
modules.lua

# Action bars configuration
actionbars.lua

# Micro menu, bags, xp/rep bars, gryphons, additional bars
micromenu.lua

# Quest tracker
questtracker.lua

# Minimap
minimap.lua

# Cast bars
castbars.lua

# Unit frames
unitframes.lua

# Profiles
profiles.lua
